# NomlyGIT

./: README.md  build.gradle  create_account.java  local.properties  settings.gradle
frontend/: build.gradle  local.properties
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/w3itexperts/ombe/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/w3itexperts/ombe/APIservice/: ApiClient.java  ApiService.java
frontend/app/src/main/java/com/w3itexperts/ombe/SessionService/: SessionManager.java
frontend/app/src/main/java/com/w3itexperts/ombe/activity/: Onboarding.java  SessionActivity.java  Splashscreen.java  Welcome.java  createGroup_activity.java  editGroup_activity.java  getGroup_code.java  groupPage_Activity.java  home.java  joinGroup_Activity.java  login_signin_Activity.java
frontend/app/src/main/java/com/w3itexperts/ombe/adapter/: AddressAdapter.java  CardAdapter.java  CardStackAdapter.java  CartAdapter.java  CategoriesAdapter.java  CoffeeAdapter.java  CustomAdapter.java  FeaturedAdapter.java  GroupsAdapter.java  MostOrderedAdapter.java  MyOrderAdapter.java  OnBordingAdapter.java  (+11 more)
frontend/app/src/main/res/anim/: button_shadow.xml  fragment_popdown.xml  fragment_popup.xml  sweep_glow.xml
frontend/app/src/main/res/color/: stroke_color.xml
frontend/app/src/main/res/drawable/: _icon.xml  activestar.xml  addaddressico.xml  addressactive.xml  addressinactive.xml  allergysvg.xml  app_logo.xml  app_logo24.xml  arrow_back.xml  arrow_forward.xml  arrow_up_right.xml  award_solid.xml  badge_icon.xml  baseline_share_location_24.xml  bg_gradient.xml  blobvector.xml  btn_call.xml  button_shadow.xml  buttton_style.xml  callicon.xml  carticon.xml  charts.xml  chat.xml  chatbtn.xml  check_circle.xml  check_circle_ic.xml  check_icon.xml  circle_background.xml  coffeeicon1.xml  components.xml  cross_swipe.xml  cubs.xml  custom_seekbar_progress.xml  custom_thumb.xml  danger.xml  dialog_background.xml  dollaricon.xml  doller.xml  dropdwonicon.xml  email_.xml  (+101 more)
frontend/app/src/main/res/font/: league_spartan.xml  monoton.xml
frontend/app/src/main/res/layout/: activity_login_signin.xml  activity_session.xml  address_item.xml  allgroups.xml  allsessions.xml  bottom_sheet_login.xml  bottom_sheet_register.xml  bottom_sheet_success.xml  card_item.xml  cart_items.xml  chat_receive_layout.xml  chat_sent_layout.xml  contact_item.xml  create_group.xml  create_password.xml  custom_info_window.xml  custom_snackbar.xml  dialog_are_you_confirm.xml  dialog_error_400.xml  edit_group_details.xml  enter_code.xml  forgetpassword_otp.xml  fragment_accordion_list.xml  fragment_add_card.xml  fragment_addaddress.xml  fragment_address.xml  fragment_allgroups.xml  fragment_allsessions.xml  fragment_badges.xml  fragment_bottom_sheets.xml  fragment_breverages.xml  fragment_button_style.xml  fragment_cart.xml  fragment_charts.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_check_out.xml  fragment_components.xml  fragment_create_account.xml  fragment_details.xml  (+56 more)
frontend/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
frontend/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_strings.xml  ids.xml  strings.xml  style_card.xml  styles.xml  themes.xml
frontend/app/src/main/res/values-night/: colors.xml  themes.xml
frontend/app/src/test/java/com/w3itexperts/ombe/: ExampleUnitTest.java
frontend/doc/doc/: index.html
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
frontend/keyStore/: keystore.jks
(+156 files in other folders)
