plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.w3itexperts.ombe'
    compileSdk 34

    defaultConfig {
        applicationId "com.w3itexperts.ombe"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
//    dependencies {
        implementation 'com.google.android.flexbox:flexbox:3.0.0' // Orlatest
        implementation libs.mpandroidchart
//    implementation 'com.yanzhenjie.recyclerview:support:1.3.2'
    implementation 'com.yanzhenjie.recyclerview:x:1.3.2'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'
//    }
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //need for pretty pop-ups by tonie
    implementation 'com.google.android.material:material:1.11.0'

    // swiping stuff imported from github
    implementation 'com.github.yuyakaido:CardStackView:v2.3.4'

    // for set location
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

}