<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_background">

    <ImageView
        android:id="@+id/backbtnToHomeFromCreate"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/icon_button_bg_color"
        android:src="@drawable/backarrowwhite"
        app:iconTint="#650411"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />



    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Let's create your group!"
        android:textColor="#F2EAEA"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/regular"

        />

    <ImageView
        android:id="@+id/groupImageInput"
        android:layout_width="120dp"
        android:layout_height="300dp"
        android:layout_marginStart="28dp"

        android:layout_marginTop="162dp"
        android:src="@drawable/groupphotoinput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Group image"
        android:clickable="true"
        android:focusable="true"/>

    <EditText
        android:id="@+id/groupNameInput"
        android:layout_width="215dp"
        android:layout_height="53dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="64dp"
        android:background="@android:drawable/edit_text"
        android:fontFamily="@font/regular"
        android:hint="Type in group name..."
        android:padding="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        style="@style/textInputEditText.OutlinedBox"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:boxCornerRadiusBottomEnd="50dp"
        app:boxCornerRadiusBottomStart="50dp"
        app:boxCornerRadiusTopEnd="50dp"
        app:boxCornerRadiusTopStart="50dp"
        />

    <Button
        android:id="@+id/createGroupButton"
        style="@style/button_secondary"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="92dp"
        android:backgroundTint="#FFB74D"
        android:elevation="4dp"
        android:text="Create now"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupNameInput" />




</androidx.constraintlayout.widget.ConstraintLayout>
