<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    tools:context=".fragments.Wishlist"
    android:layout_height="match_parent">

    <FrameLayout
        android:background="@color/actionBarBackground"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="start|center"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/icon_button_icon_color"
            android:backgroundTint="@color/icon_button_bg_color"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/searchBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_gravity="end|center"
            style="@style/Widget.Material3.Button.IconButton"
            app:icon="@drawable/search_icon"
            app:iconTint="@color/icon_button_icon_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:paddingTop="10dp"
            android:text="Shopping Cart"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_marginStart="25dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="match_parent"
            tools:itemCount="3"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/cart_items" />

        <LinearLayout
            android:id="@+id/priceDetailPanal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:layout_marginBottom="14dp"
                android:fontFamily="@font/medium"
                android:paddingStart="14dp"
                android:text="Price Details "
                android:textColor="@color/text_color_black"
                android:textSize="16dp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <TextView

                    android:id="@+id/itemCountItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:paddingStart="14dp"
                    android:text="Price (5 Items) "
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/allItemPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:fontFamily="@font/regular"
                    android:paddingStart="14dp"
                    android:text="$21299"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:paddingStart="14dp"
                    android:text="Discount"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/allItemDiscountPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:paddingStart="14dp"
                    android:text="$4000"
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/regular"
                    android:paddingStart="14dp"
                    android:text="Delivery Charges "
                    android:textColor="@color/text_color_black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/regular"
                    android:paddingStart="14dp"
                    android:text="Free Delivery"
                    android:textColor="#67AF86"
                    android:textSize="16dp" />

            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingEnd="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/medium"
                    android:paddingStart="14dp"
                    android:text="Total Amount "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginBottom="14dp"
                    android:fontFamily="@font/medium"
                    android:paddingStart="14dp"
                    android:text="$17299"
                    android:textColor="#67AF86"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceedtoBuyBtn"
            style="@style/button_primary_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Buy"

          />
    </LinearLayout>
</LinearLayout>