<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapPickerRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Map view -->
    <fragment
        android:id="@+id/mapView"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Confirm button -->
    <Button
        android:id="@+id/confirmLocationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Location"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:elevation="8dp" />
</FrameLayout>