<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_primary"
    android:orientation="vertical"
    tools:context=".fragments.SnackbarFragment">

    <FrameLayout
        android:background="@color/actionBarBackground"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/icon_button_bg_color"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/icon_button_icon_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:paddingTop="10dp"
            android:text="Snackbars"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/success_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Success Snackbar"
                    android:textColor="@color/text_color_black"
                    android:drawableStart="@drawable/check_icon"
                    android:drawableEnd="@drawable/arrow_forward"
                    android:fontFamily="@font/regular"
                    android:textSize="16sp"
                    android:drawablePadding="16dp"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/warning_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Warning Snackbar"
                    android:textColor="@color/text_color_black"
                    android:drawableStart="@drawable/warning_icon"
                    android:drawableEnd="@drawable/arrow_forward"
                    android:fontFamily="@font/regular"
                    android:textSize="16sp"
                    android:drawablePadding="16dp"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/info_snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info Snackbar"
                    android:textColor="@color/text_color_black"
                    android:drawableStart="@drawable/info_outline"
                    android:drawableEnd="@drawable/arrow_forward"
                    android:fontFamily="@font/regular"
                    android:textSize="16sp"
                    android:drawablePadding="16dp"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/error_Snackbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/CardView"
                android:layout_marginStart="10dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Error Snackbar"
                    android:textColor="@color/text_color_black"
                    android:drawableStart="@drawable/error"
                    android:drawableEnd="@drawable/arrow_forward"
                    android:fontFamily="@font/regular"
                    android:textSize="16sp"
                    android:drawablePadding="16dp"
                    android:padding="10dp"/>

            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </ScrollView>
</LinearLayout>