<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.TrackingOrder">

    <FrameLayout
        android:background="@color/actionBarBackground"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/icon_button_bg_color"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/icon_button_icon_color" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:paddingTop="10dp"
            android:text="Tracking Orders"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-40dp"
                android:backgroundTint="@color/color_primary"
                app:cardCornerRadius="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="17dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="28dp"
                            app:cardCornerRadius="50dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/person1" />
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="19dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/medium"
                                android:text="Mr. Shandy"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/regular"
                                android:text="ID 2445556"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>


                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="55dp"
                            android:padding="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="5dp"
                            app:icon="@drawable/btn_call"
                            app:iconSize="50dp"
                            app:iconTint="@null" />

                        <com.google.android.material.button.MaterialButton
                            style="@style/Widget.Material3.Button.IconButton"
                            android:layout_width="55dp"
                            android:padding="0dp"
                            android:layout_height="50dp"
                            android:layout_marginEnd="20dp"
                            app:icon="@drawable/chatbtn"
                            app:iconSize="50dp"
                            app:iconTint="@null" />

                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-40dp"
                        app:cardCornerRadius="40dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="23dp"
                            android:layout_marginBottom="80dp"
                            android:orientation="vertical"
                            android:paddingBottom="50dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="61dp"
                                android:layout_height="6dp"
                                android:layout_gravity="center"
                                app:dividerColor="@color/stroke_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:layout_width="57dp"
                                    android:layout_height="57dp"
                                    android:src="@drawable/loactionwithbackgroundicon" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/medium"
                                        android:text="Sweet Corner St. "
                                        android:textColor="@color/text_color_black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="Franklin Avenue 2263"
                                        android:textColor="@color/text_color_secondary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="28dp"
                                android:layout_marginTop="25dp">

                                <ImageView
                                    android:layout_width="57dp"
                                    android:layout_height="57dp"
                                    android:tint="@color/icon_color"
                                    android:src="@drawable/shopicon"
                                    tools:ignore="UseAppTint" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="19dp"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/medium"
                                        android:text="Ombe Coffee Shop "
                                        android:textColor="@color/text_color_black"
                                        android:textSize="16sp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/regular"
                                        android:text="Sent at 08:23 AM"
                                        android:textColor="@color/text_color_secondary"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>


    </FrameLayout>
</LinearLayout>