<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background_color_primary"
    tools:context=".fragments.CheckOut"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/text_color_white"
        android:layout_height="?actionBarSize">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/icon_button_bg_color"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/icon_button_icon_color" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:paddingTop="10dp"
            android:text="Checkout"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/checkoutLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingTop="14dp"
                android:paddingEnd="14dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/reSelectAddressBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="14dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/color_primary_secondory_bg"
                            android:clickable="false"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/addressTypeIcon"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:clickable="false"
                                    android:src="@drawable/location"
                                    android:text="Home" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/medium"
                                android:paddingStart="14dp"
                                android:text="Delivery address"
                                android:textColor="@color/text_color_black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/fullAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/regular"
                                android:paddingStart="14dp"
                                android:text="123 Main Street, Anytown, USA 12345"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:src="@drawable/ic_arrow_forward_24" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingStart="14dp"
                android:paddingTop="10dp"
                android:paddingEnd="14dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginEnd="10dp"
                    app:cardCornerRadius="16dp">

                    <LinearLayout
                        android:id="@+id/reSelectPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="14dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:backgroundTint="@color/color_primary_secondory_bg"
                            android:clickable="false"
                            app:cardCornerRadius="6dp"
                            app:strokeWidth="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clickable="false"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/paymentMode"
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:clickable="false"
                                    android:src="@drawable/paymentmode"
                                    android:text="Home" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/paymentModeLable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/medium"
                                android:paddingStart="14dp"
                                android:text="Payment"
                                android:textColor="@color/text_color_black"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/paymentMethodLable"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:fontFamily="@font/regular"
                                android:paddingStart="14dp"
                                android:text="XXXX XXXX XXXX 3456"
                                android:textColor="@color/text_color_secondary"
                                android:textSize="14dp" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:src="@drawable/ic_arrow_forward_24" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>


<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/medium"
                android:text="Additional Notes:"
                android:textColor="@color/text_color_black"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:boxBackgroundColor="@color/color_transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="8dp"
                app:boxCornerRadiusBottomStart="8dp"
                app:boxCornerRadiusTopEnd="8dp"
                app:boxCornerRadiusTopStart="8dp"
                app:boxStrokeColor="@color/stroke_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/additionalNotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:gravity="start|top"
                    android:hint="Write Here"
                    android:inputType="text"
                    android:lines="5"
                    android:padding="16dp"
                    android:textColor="@color/edittext_hint_color"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>
-->

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:fontFamily="@font/medium"
                        android:paddingStart="14dp"
                        android:text="Price Details "
                        android:textColor="@color/text_color_black"
                        android:textSize="16dp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <TextView

                            android:id="@+id/itemCountItemsFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:paddingStart="14dp"
                            android:text="Price (5 Items) "
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/allItemPriceFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="14dp"
                            android:text="$21299"
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:paddingStart="14dp"
                            android:text="Discount"
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/allItemDiscountPriceFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:paddingStart="14dp"
                            android:text="$4000"
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/regular"
                            android:paddingStart="14dp"
                            android:text="Delivery Charges "
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:fontFamily="@font/regular"
                            android:paddingStart="14dp"
                            android:text="Free Delivery"
                            android:textColor="#219653"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingEnd="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/medium"
                            android:paddingStart="14dp"
                            android:text="Total Amount "
                            android:textColor="@color/text_color_black"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/totalPriceFinal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="14dp"
                            android:layout_marginBottom="14dp"
                            android:fontFamily="@font/medium"
                            android:paddingStart="14dp"
                            android:text="$17299"
                            android:textColor="#219653"
                            android:textSize="16dp" />
                    </LinearLayout>


                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>


    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/submitOrderBtn"
        style="@style/button_primary_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Submit Order" />

</LinearLayout>