<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_primary"
    android:orientation="vertical"
    tools:context=".fragments.Review">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="@color/text_color_white"
        android:layout_height="?actionBarSize">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/icon_button_bg_color"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/icon_button_icon_color" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/moreOptionBtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginStart="20dp"
            app:icon="@drawable/optionicon"
            app:iconTint="@color/icon_button_icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:paddingTop="10dp"
            android:text="Write Review"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="28dp"
                android:background="@color/text_color_white"
                android:elevation="1dp"
                android:paddingTop="27dp"
                android:paddingBottom="27dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="105dp"
                    android:layout_height="102dp"
                    android:layout_marginEnd="24dp"
                    app:cardCornerRadius="12dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/coffeeimage2" />
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start|center"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/regular"
                        android:text="Brewed Cappuccino Latte with Creamy Milk"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Beverages"
                        android:textColor="@color/text_color_secondary"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="23dp"
                android:fontFamily="@font/regular"
                android:text="What do you think?"
                android:textColor="@color/text_color_black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/regular"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod"
                android:textAlignment="center"
                android:textColor="@color/text_color_secondary"
                android:textSize="16sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/semi_bold"
                android:text="4.0"
                android:textAlignment="center"
                android:textColor="#384144"
                android:textSize="50sp" />


            <LinearLayout
                android:id="@+id/ratingContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/rating1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/activestar" />

                <ImageView
                    android:id="@+id/rating2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/activestar" />

                <ImageView
                    android:id="@+id/rating3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/activestar" />

                <ImageView
                    android:id="@+id/rating4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/activestar" />

                <ImageView
                    android:id="@+id/rating5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="6dp"
                    android:src="@drawable/inactivestar" />
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:textColor="@color/edittext_hint_color"
                android:textColorHint="#929292"
                app:boxBackgroundColor="@color/color_transparent"
                app:boxBackgroundMode="outline"
                app:boxCornerRadiusBottomEnd="20dp"
                app:boxCornerRadiusBottomStart="20dp"
                app:boxCornerRadiusTopEnd="20dp"
                app:boxCornerRadiusTopStart="20dp"
                app:boxStrokeColor="@color/stroke_color"
                app:endIconMode="custom"
                app:endIconTint="@null"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="Write your review here"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendBtn"
        style="@style/button_primary_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0"
        android:text="SEND" />
</LinearLayout>