<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addAddressLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color_primary"
    android:orientation="vertical"
    tools:context=".fragments.AddAddress">

    <FrameLayout
        android:background="@color/actionBarBackground"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backbtn"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center"
            android:layout_marginStart="20dp"
            android:backgroundTint="@color/icon_button_bg_color"
            app:icon="@drawable/right_arrow"
            app:iconTint="@color/icon_button_icon_color" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/semi_bold"
            android:paddingTop="10dp"
            android:text="Add Address"
            android:textColor="@color/text_color_primary"
            android:textSize="20sp" />

    </FrameLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="15dp"
                        android:paddingTop="17dp"
                        android:paddingBottom="18dp"
                        android:text="Contact Details"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="17dp"
                        app:dividerColor="@color/divider_color" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_fullname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/fullName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:gravity="center|start"
                            android:hint="Full Name"
                            android:inputType="textPersonName"
                            android:lines="1"


                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:startIconDrawable="@drawable/ic_phone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobileNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:hint="Mobile No."
                            android:inputType="number"
                            android:lines="1"

                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="15dp"
                        android:paddingTop="17dp"
                        android:paddingBottom="18dp"
                        android:text="Address"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="17dp"
                        app:dividerColor="@color/divider_color" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:startIconDrawable="@drawable/ic_person_pn">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pinCode"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:hint="Pin Code"
                            android:inputType="number"
                            android:lines="1"
                            android:maxLength="6"
                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:startIconDrawable="@drawable/my_location">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:hint="Address"
                            android:inputType="textPostalAddress"
                            android:lines="1"
                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:startIconDrawable="@drawable/locationon">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/localityTown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:hint="Locality/Town"
                            android:inputType="textPostalAddress"
                            android:lines="1"
                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:startIconDrawable="@drawable/location_city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/cityDistrict"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:hint="City/District"
                            android:inputType="textPostalAddress"
                            android:lines="1"
                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/textInputEditText.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        app:startIconDrawable="@drawable/baseline_share_location_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/regular"
                            android:hint="State"
                            android:inputType="textPostalAddress"
                            android:lines="1"
                            android:padding="16dp"
                            android:textColor="@color/edittext_color"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--Enter Address.-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:paddingStart="15dp"
                        android:paddingTop="17dp"
                        android:paddingBottom="18dp"
                        android:text="Save Address As"
                        android:textAlignment="viewStart"
                        android:textColor="@color/text_color_black"
                        android:textSize="16sp" />

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:dividerColor="@color/divider_color" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <com.google.android.material.button.MaterialButton
                            android:tag="tag"
                            android:id="@+id/homeIcon"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:background="@null"
                            android:fontFamily="@font/medium"
                            android:gravity="center"
                            android:text="Home"
                            android:textColor="@color/text_color_black"
                            android:textSize="16sp"
                            app:cornerRadius="26dp"
                            app:strokeColor="@color/stroke_color"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:tag="tag"
                            android:id="@+id/shopIcon"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:fontFamily="@font/medium"
                            android:text="Shop"
                            android:textColor="@color/text_color_black"
                            android:textSize="16sp"
                            app:cornerRadius="26dp"
                            app:strokeColor="@color/stroke_color"
                            app:strokeWidth="1dp" />

                        <com.google.android.material.button.MaterialButton
                            android:tag="tag"
                            android:id="@+id/officeIcon"
                            style="@style/Widget.Material3.Button.OutlinedButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:background="@null"
                            android:fontFamily="@font/medium"
                            android:text="Office"
                            android:textColor="@color/text_color_black"
                            android:textSize="16sp"
                            app:cornerRadius="26dp"
                            app:strokeColor="@color/stroke_color"
                            app:strokeWidth="1dp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveAddressBtn"
        style="@style/button_primary_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:text="Add Address" />


</LinearLayout>
