<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="#FFF9F4">

    <!--    <LinearLayout-->
    <!--        android:layout_width="382dp"-->
    <!--        android:layout_height="805dp"-->
    <!--        android:orientation="vertical">-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <!--                &lt;!&ndash; Grid of 4 Images &ndash;&gt;-->
        <!--        <GridLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="12dp"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:layout_marginEnd="12dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:alignmentMode="alignMargins"-->
        <!--            android:columnCount="2"-->
        <!--            android:rowCount="2"-->
        <!--            android:useDefaultMargins="true">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/card_image1"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="324dp"-->
        <!--                android:layout_rowWeight="1"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:scaleType="centerCrop" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/card_image2"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="160dp"-->
        <!--                android:layout_rowWeight="1"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:scaleType="centerCrop" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/card_image3"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="160dp"-->
        <!--                android:layout_rowWeight="1"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:scaleType="centerCrop" />-->

        <!--            <ImageView-->
        <!--                android:id="@+id/card_image4"-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="160dp"-->
        <!--                android:layout_rowWeight="1"-->
        <!--                android:layout_columnWeight="1"-->
        <!--                android:scaleType="centerCrop" />-->
        <!--        </GridLayout>-->

        <ImageView
            android:id="@+id/card_image"
            android:layout_width="match_parent"
            android:layout_height="528dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:contentDescription="restaurant image"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lola’s Cafe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/league_spartan"/>

            <TextView
                android:id="@+id/card_cuisine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Singaporean"
                android:textSize="16sp"
                android:gravity = "center"
                android:textAlignment="center"
                android:fontFamily="@font/league_spartan"/>

            <TextView
                android:id="@+id/card_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="$"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/semi_bold"/>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
