<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hot search View "
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:textColor="@color/text_color_black"
        android:fontFamily="@font/regular"
        android:drawableStart="@drawable/historyicon"
        android:drawableEnd="@drawable/arrow_up_right"/>

</LinearLayout>