spring.application.name=nomlybackend

#Connect to MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/NomlyDB
spring.datasource.username=root
spring.datasource.password=2512AfsanaSardar0805

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandbox459e4e4b4f094fb799f4ed992e8bec74.mailgun.org
spring.mail.password=P@ssw0rd@2025
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailgun.org
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

google.api.key=AIzaSyAYigwaF1RqerHp8Hj77lNj2AunZWZzKRw

#Prevents Spring Boot from converting camelCase to snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

